{
    "name": "rally-point-webinars-website",
    "version": "1.0.0",
    "description": "Website for Rally Point Webinars",
    "main": "src/index.jsx",
    "repository": "https://github.com/BrentonCozby/rally-point-webinars-v2.git",
    "author": "Brenton Cozby <brenton.cozby@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack-dev-server --env=dev --config ./src/webpack/index.babel.js",
        "prod": "rimraf dist && cross-env NODE_ENV=production webpack -p --env=prod --config ./src/webpack/index.babel.js --progress --profile --colors"
    },
    "dependencies": {
        "babel-polyfill": "^6.23.0",
        "lodash.throttle": "^4.1.1"
    },
    "devDependencies": {
        "autoprefixer": "^6.7.7",
        "babel-core": "^6.24.1",
        "babel-loader": "^6.4.1",
        "babel-preset-env": "^1.3.3",
        "babel-preset-stage-2": "^6.24.1",
        "chunk-manifest-webpack-plugin": "^1.0.0",
        "copy-webpack-plugin": "^4.0.1",
        "cross-env": "^4.0.0",
        "css-loader": "^0.28.0",
        "extract-text-webpack-plugin": "^2.1.0",
        "favicons-webpack-plugin": "^0.0.7",
        "file-loader": "^0.11.1",
        "html-webpack-plugin": "^2.28.0",
        "image-webpack-loader": "^3.3.0",
        "node-sass": "^4.5.2",
        "postcss-loader": "^1.3.3",
        "pug": "^2.0.0-beta11",
        "pug-loader": "^2.3.0",
        "resource-hints-webpack-plugin": "^0.0.1",
        "rimraf": "^2.6.1",
        "sass-loader": "^6.0.3",
        "style-loader": "^0.16.1",
        "url-loader": "^0.5.8",
        "webpack": "^2.3.3",
        "webpack-chunk-hash": "^0.4.0",
        "webpack-dev-server": "^2.4.2",
        "webpack-merge": "^4.1.0"
    }
}
